DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=purrfectmatch
JWT_SECRET=norwaypogi
PORT=5000

GOOGLE_CLIENT_ID=1008010868766-cl8p05763upmk697qslkjf69st20m5h8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
FACEBOOK_CALLBACK_URL=http://localhost:5000/api/auth/facebook/callback